=======================================================================================================================
  OpenCart v2.3.0.2 (正體中文語系版)
  安裝說明
  Powered by NTCart.com
=======================================================================================================================


注意: 本說明只儘適用於全新的系統安裝，不適用於系統的升級 !


-------
安裝
-------
這些說明適用於使用 FTP、cPanel、或其他主機商的控制台，進行手動安裝。

- Linux 安裝 -

1. 上傳 "Upload" 內的所有檔案及資料夾至您的網站根目錄，網站根目錄通常是 public_html/ 或是 httpdocs/，依您的主機環境而定。

2. 檔案上傳後，請將 config-dist.php 更名為 config.php，以及 admin/config-dist.php 更名為 admin/config.php

3. 若使用 Linux/Unix 主機，請確定下列的目錄及檔案已設定為可寫入。

		chmod 0755 or 0777 system/storage/cache/
		chmod 0755 or 0777 system/storage/logs/
		chmod 0755 or 0777 system/storage/download/
		chmod 0755 or 0777 system/storage/upload/
		chmod 0755 or 0777 system/storage/modification/
		chmod 0755 or 0777 image/
		chmod 0755 or 0777 image/cache/
		chmod 0755 or 0777 image/catalog/
		chmod 0755 or 0777 config.php
		chmod 0755 or 0777 admin/config.php

		若 0755 仍無法安裝，就請改設定為 0777。

4. 請確定您已建立好資料庫及資料庫使用者帳號，並請勿使用您的 ROOT 帳號及密碼。

5. 開啟您的商店首頁，例如: http://www.example.com 或 http://www.example.com/store/

6. 此時您應該就可以看到安裝畫面，請跟著畫面指示進行安裝。

7. 在成功安裝之後，請刪除 /install/ 目錄。


- Windows 安裝 -

1. 上傳 "Upload" 內的所有檔案及資料夾至您的網站根目錄，網站根目錄通常是 /wwwroot 或是 /wwwroot/store。

2. 請將 config-dist.php 更名為 config.php，以及 admin/config-dist.php 更名為 admin/config.php

3. 請確定下列的目錄及檔案已設定為可寫入。

		system/cache/
		system/logs/
		system/download/
		system/upload/
		image/
		image/cache/
		image/catalog/
		config.php
		admin/config.php

4. 請確定您已建立好資料庫及資料庫使用者帳號，並請勿使用您的 ROOT 帳號及密碼。

5. 開啟您的商店首頁，例如: http://www.example.com 或 http://www.example.com/store/

6. 您應該就可以看到安裝畫面，請跟著畫面指示進行安裝。

7. 在成功安裝之後，請刪除 /install/ 目錄。


- 本地主機安裝 -

有很多 All-In-One 的網站伺服器系統，可用來安裝 OpenCart，例如 :

http://www.apachefriends.org/en/xampp.html
http://www.ampps.com/
http://www.usbwebserver.net
http://www.wampserver.com/en/


- 注意 -

Godaddy 主機問題

若您是使用 Godaddy 主機，您可能需要將 php.ini 更名為 user.ini
似乎 GoDaddy 已改變了文件的標準名稱。

